spring.application.name=stp

spring.thymleaf.prefix=classpath:/templates/
spring.thymleaf.suffix=.html

# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/stp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuracoes do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true